{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BudgetDB" :  "Data Source=SQL6009.site4now.net;Initial Catalog=DB_A54212_budget;User Id=DB_A54212_budget_admin;Password=Budget123;"
  }
}
